[default]
# 配置接口测试的主机地址
URL = https://api.weixin.qq.com

[path]
# 配置测试数据的存放路径
CASE_DATA_PATH = test_data\test_case.xls
# 运行日志存放路径
LOG_PATH = .\logs
# 运行报告存放路径
REPORTS_PATH = .\test_reports\
# 测试用例存放路径
CASE_PATH = .\api_testcase\


[log]
# 日志级别配置 NOTSET(0)、DEBUG(10)、INFO(20)、WARNING(30)、ERROR(40)、CRITICAL(50)
LOG_LEVEL = 10

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 244479430@qq.com
# 授权码
smtp_password = njapbaezjswbbhcg
# 收件人
smtp_receiver = 244479430@qq.com
# 抄送人
smtp_cc = 240778234@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告