[default]
# 配置接口测试的主机地址
URL = https://api.weixin.qq.com

[path]
# 配置测试数据的存放路径
CASE_DATA_PATH = test_data\test_case.xlsx
# 运行日志存放路径
LOG_PATH = .\logs
# 运行报告存放路径
REPORTS_PATH = .\test_reports\
# 测试用例存放路径
CASE_PATH = .\api_testcase\


[log]
# 日志级别配置 NOTSET(0)、DEBUG(10)、INFO(20)、WARNING(30)、ERROR(40)、CRITICAL(50)
LOG_LEVEL = 10

[email]